{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. The brand needs to be improved (menu clarity and more hip style for London).\
\
2. Because location would need to be more suburb or outer centre so would need to attract westerners.\
\
3. We would need to turn over 70 covers per day - 500 per week.\
\
4. Might have to include a miso ramen dish!? (if you think its tasty?\
\
5. Or go for Donsanko Ramen from Paris as easier and slightly more healthy.\
\
6. Need to source external finance.\
\
\
\'a375,000\
\
\
\
\
Thursday 11th.\
\
If it is the leaseholder with current term then you buy the lease and can sell it depending on remaining term left it will have more or less value for length of time left. If it is the landlord asking and you are on a rolling term then you can\'92t sell it.\
\
I have identified to the right of high holbour - chancery lane and city of london is lower competition for ramen, where the japanese canteen is, and has wealth. Potential good business although lunch deals may have to applied. Potentially just above city thames link near chancery lane.\
\
In terms of raising finance - Personal/family, bank, angel. Need to show experience in operating a restaurant or business owner. Need to have good concept and business plans with projections. Restaurants usually take two years to start making a profit so high working capital is needed to survive.\
\
\
\
FIND CRASH COURSE IN PROBABILITY REGRESSION STATISTICS ETC\
\
\
\
 \
 \
}